export const POSTS_DIRECTORY = 'content/portfolio'
export const CONFIG_LOCATION = 'content/config.md'
export const ABOUT_ME_LOCATION = 'content/about-me.md'
export const SKILLS_LOCATION = 'content/skills.json'
export const WORK_LOCATION = 'content/work.json'
